<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="css/all.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="container">
        <header>
            <nav id="navbar">
                <ul>
                    <li><a href="#welcome-section">About</a></li>
                    <li><a href="#projects">Work</a></li>
                    <li><a href="#collaboration">Contact</a></li>
                </ul>
            </nav>
            <!-- Navbar should always be at the top of the viewport -->
            <!-- must have a link to navigate within page -->
        </header>
        <main>
            <section id="welcome-section">
                <!-- The height of the welcome section must be equal to the height of the viewport -->
                <h1>Sanni Lateef Anjola</h1>
                <h3>Software Developer</h3>
            </section> <!-- End of Welcome Section -->
            <section id="projects">
                <h2 class="project-title">These are some of my Projects</h2>
                <div class="projects">
                    <div class="project">
                        <div class="img-container">
                            <img src="img/portfolio.PNG">
                        </div>
                        <div class="project-description"><a href="#">Portfolio</a>
                        </div>
                    </div>
                    <div class="project">
                        <div class="img-container">
                            <img src="img/stanford.PNG">
                        </div>
                        <div class="project-description"><a href="projects/stanfordClone/index.html" target="_blank">Stanford Clone</a>
                        </div>
                    </div>
                    <div class="project">
                        <div class="img-container">
                            <img src="img/product.png">
                        </div>
                        <div class="project-description"><a href="projects/product/index.html" target="_blank">Product
                        </div>
                    </div>
                    <div class="project">
                        <div class="img-container">
                            <img src="img/survey_form.PNG">
                        </div>
                        <div class="project-description"><a href="projects/survey_form/index.html" target="_blank">Survey Form</a>
                        </div>
                    </div>
                    <div class="project">
                        <div class="img-container">
                            <img src="img/technical_doc.PNG">
                        </div>
                        <div class="project-description"><a href="projects/technical_doc/index.html" target="_blank">Technical Document</a>
                        </div>
                    </div>
                    <div class="project">
                        <div class="img-container">
                            <img src="img/tribute.PNG">
                        </div>
                        <div class="project-description"><a href="projects/tribute/index.html" target="_blank">Tribute</a>
                        </div>
                    </div>
                </div>
                <a href="#" class="projects-link">Show all <i class="fas fa-chevron-right"></i></a>
                <!-- must contain atleast one link to a project -->
            </section> <!-- End of Project Section -->
            <section id="collaboration">
                <h2>Let's work together... </h2>
                <h6>How do you take your cofee?</h6>
                <ul>
                    <li><a href="#"><i class="fab fa-facebook-square"></i> Facebook</a></li>
                    <li><a href="#"><i class="fab fa-github"></i> Github</a></li>
                    <li><a href="#"> <i class="fab fa-twitter fa-inverse"></i> Twitter</a></li>
                    <li><a href="#"><i class="fas fa-at"></i> Send a mail</a></li>
                    <li><a href="#"><i class="fas fa-mobile-alt"></i> Call me</a></li>
                </ul>
                <div>
                    <p>Codesquad-MMC FrontEnd Assignment - Portfolio Web App</p>
                    <p>&copy; Designed by Sanni Lateef</p>
                </div>
            </section> <!-- End of Collaboration Section -->
            <!-- Must contain a link with id="profile-link" which opens to my github account -->
            <!-- must have atleast a media query -->
        </main>
    </div> <!-- Container End -->
</body>

</html>